is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_02_Assignemt
build_property.ProjectDir = D:\Route\C# Basics\Session 02\Assignment\C#02_Assignemt\C#02_Assignemt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
