D:\Route\Route_Assignments\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.exe
D:\Route\Route_Assignments\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.deps.json
D:\Route\Route_Assignments\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.runtimeconfig.json
D:\Route\Route_Assignments\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.dll
D:\Route\Route_Assignments\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.pdb
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfoInputs.cache
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfo.cs
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.csproj.CoreCompileInputs.cache
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.sourcelink.json
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.dll
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\refint\OOP02.dll
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.pdb
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.genruntimeconfig.cache
D:\Route\Route_Assignments\OOP\OOP02\OOP02\obj\Debug\net8.0\ref\OOP02.dll
